spring.datasource.url=jdbc:mysql://localhost:3306/minha_database?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=mysql
spring.datasource.password=sql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuração para o token

api.security.token.secret=${JWT_SECRET:my-secret-key}

# configuração para o h2 nao dar conflito na requesição
# spring.h2.console.path=/h2-console/
# spring.h2.console.enabled=false




# -------- Conexão ao H2 para teste --------

# spring.h2.console.enabled=true
# spring.h2.console.path=/my-h2-console
# spring.h2.console.settings.trace=false
# spring.h2.console.settings.web-allow-others=false
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=null
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.sql.init.mode=embedded
# spring.sql.init.schema-locations=classpath:sql/schema.testdb.local.sql
